# StoreService-API

./: Dockerfile  Jenkinsfile  README.md  pom.xml
Docker/: Dockerfile
Kubernetes/minikube/: storeservice-api-deployment.yml
src/main/resources/: application.properties  data.sql  schema.sql
